{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-angular-4-routing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxAngular4Routing/SpFxAngular4RoutingWebPart.js",
          "manifest": "./src/webparts/spFxAngular4Routing/SpFxAngular4RoutingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxAngular4RoutingWebPartStrings": "lib/webparts/spFxAngular4Routing/loc/{locale}.js"
  }
}
